before_install:
  - yes | sudo add-apt-repository ppa:hansjorg/rust
  - yes | sudo add-apt-repository ppa:otto-kesselgulasch/gimp-standalone
  - sudo apt-get update
env: PCRE_LIBS="-L/opt/gimp-standalone/lib/x86_64-linux-gnu -lpcre" LD_LIBRARY_PATH="/opt/gimp-standalone/lib/x86_64-linux-gnu"
install:
  - sudo apt-get --download-only install libpcre3gsa
  - sudo dpkg -i --force-overwrite /var/cache/apt/archives/libpcre3gsa_1%3a8.31-2precise30~ppa_amd64.deb
  - sudo apt-get --download-only install libpcrecpp0gsa
  - sudo dpkg -i --force-overwrite /var/cache/apt/archives/libpcrecpp0gsa_1%3a8.31-2precise30~ppa_amd64.deb
  - sudo apt-get --download-only install libpcre3gsa-dev
  - sudo dpkg -i --force-overwrite /var/cache/apt/archives/libpcre3gsa-dev_1%3a8.31-2precise30~ppa_amd64.deb
  - sudo apt-get install rust-nightly
script:
  - make install
  - make test
